{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UrbanMarketDB": "Server=tcp:urbanmarket.database.windows.net,1433;Initial Catalog=UrbanMarketDB;Persist Security Info=False;User ID=8210703@estg.ipp.pt;Password=w3v8PZkbr9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Password;"
  }
}
